spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=intern
spring.datasource.continue-on-error=true

spring.resources.static-locations=file:../fe/